{
  "name": "json-server",
  "version": "1.0.0",
  "description": "json server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "duyenthang.dev",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
